.cards {
 
    display: grid;
     
    grid-template-columns: repeat(3, 1fr);
     
    grid-auto-rows: auto;
  
     grid-gap:10px;
     margin: 4px;
    }
     
     
    .card {
     
    border: 2px solid #e7e7e7;
     
    border-radius: 4px;
     
    padding: .5rem;
    background-color: cyan;
   
     
    }
img{
    width: 100%;
    height: 250px;
}

@media only screen and (max-width: 700px) {
    .cards {
 
        grid-template-columns: repeat(2, 1fr);

        }
  }